%FDF-1.2
%‚„œ”
1 0 obj<</Version 1.5/FDF<</F(floor_data.pdf)/ID[<fae0d9636a77a7b4e5941363db2957ca><fc12cde65f2cc98f328aeb27445af1f1>]/Annots[2 0 R 7 0 R 9 0 R 11 0 R 13 0 R 15 0 R 17 0 R 19 0 R 21 0 R 23 0 R 25 0 R 27 0 R 29 0 R 31 0 R 33 0 R]>>>>
endobj
2 0 obj<</Subj(Rectangle)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250114150920-08'00')/T(AChowdhury)/Subtype/Square/M(D:20250114150926-08'00')/FillOpacity 0.5/BM/Multiply/RD[0.5 0.5 0.5 0.5]/Rect[314.6201 982.7801 1740.98 1551.619]/NM(KEMKTWUIVJJSIBAT)/Page 0>>
endobj
3 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[314.6201 982.7801 1740.98 1551.619]/Resources<</ProcSet[/PDF]/ExtGState<</R0 6 0 R>>/XObject<</MWFOForm 4 0 R>>>>/Matrix[1 0 0 1 -314.6201 -982.78]/Length 20>>
stream
/R0 gs /MWFOForm Do 
endstream
endobj
4 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[314.6201 982.7801 1740.98 1551.619]/Resources<</ProcSet[/PDF]/ExtGState<</BBGS 5 0 R>>>>/Group<</S/Transparency>>/Matrix[1 0 0 1 0 0]/Length 62>>
stream
/BBGS gs 1 0 0 RG 1 w 315.6201 983.7801 1424.36 566.8388 re S 
endstream
endobj
5 0 obj<</Type/ExtGState/ca 0.5/CA 1>>
endobj
6 0 obj<</Type/ExtGState/ca 1/CA 1/BM/Multiply>>
endobj
7 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 0 1]/CreationDate(D:20250114150937-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250114150945-08'00')/L[318.959 1260.48 318.959 983.2791]/Rect[312.459 976.7791 325.459 1266.98]/NM(TJBIUKYJOMMMZUBI)/Page 0>>
endobj
8 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[312.459 976.7791 325.459 1266.98]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -312.459 -976.7791]/Length 52>>
stream
0 0 1 RG 2 w 318.959 1260.48 m 318.959 983.2791 l S 
endstream
endobj
9 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 0 1]/CreationDate(D:20250114150950-08'00')/T(AChowdhury)/Subtype/Line/L[1740.48 1551.119 1740.48 1273.918]/Rect[1733.98 1267.418 1746.98 1557.619]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 2/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250114150954-08'00')/NM(YGVXATMRJNGPNJXI)/Page 0>>
endobj
10 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1733.98 1267.418 1746.98 1557.619]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1733.98 -1267.418]/Length 53>>
stream
0 0 1 RG 2 w 1740.48 1551.119 m 1740.48 1273.918 l S 
endstream
endobj
11 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250114151007-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250114151033-08'00')/L[316.8 1545.599 810.7191 1545.599]/Rect[309.3 1538.099 818.2191 1553.099]/NM(ZJBFWTNSBQJMZJYG)/Page 0>>
endobj
12 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[309.3 1538.099 818.2191 1553.099]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -309.3 -1538.099]/Length 52>>
stream
0 1 0 RG 3 w 316.8 1545.599 m 810.7191 1545.599 l S 
endstream
endobj
13 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250114151040-08'00')/T(AChowdhury)/Subtype/Line/L[1244.849 985.2588 1738.768 985.2588]/Rect[1237.349 977.7588 1746.268 992.7588]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250114151044-08'00')/NM(BRCQDLKSHYAZBHGJ)/Page 0>>
endobj
14 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1237.349 977.7588 1746.268 992.7588]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1237.349 -977.7588]/Length 55>>
stream
0 1 0 RG 3 w 1244.849 985.2588 m 1738.768 985.2588 l S 
endstream
endobj
15 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 0 1]/CreationDate(D:20250115091617-08'00')/T(AChowdhury)/Subtype/Line/L[546 1540.32 546 1287.05]/Rect[539.5 1280.55 552.5 1546.82]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 2/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250115091622-08'00')/NM(WVIXUARFFAOTVWUV)/Page 0>>
endobj
16 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[539.5 1280.55 552.5 1546.82]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -539.5 -1280.55]/Length 43>>
stream
0 0 1 RG 2 w 546 1540.32 m 546 1287.05 l S 
endstream
endobj
17 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 0 1]/CreationDate(D:20250115091625-08'00')/T(AChowdhury)/Subtype/Line/L[1273.319 1550.59 1273.319 1297.32]/Rect[1266.819 1290.82 1279.819 1557.09]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 2/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250115091629-08'00')/NM(QPPLUOQSIAAAVIUC)/Page 0>>
endobj
18 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1266.819 1290.82 1279.819 1557.09]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1266.819 -1290.82]/Length 53>>
stream
0 0 1 RG 2 w 1273.319 1550.59 m 1273.319 1297.32 l S 
endstream
endobj
19 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 0 1]/CreationDate(D:20250115091632-08'00')/T(AChowdhury)/Subtype/Line/L[823.199 1231.439 823.199 1011.12]/Rect[816.699 1004.62 829.699 1237.939]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 2/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250115091637-08'00')/NM(HXCBNZAZBNMMJVIK)/Page 0>>
endobj
20 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[816.699 1004.62 829.699 1237.939]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -816.699 -1004.62]/Length 52>>
stream
0 0 1 RG 2 w 823.199 1231.439 m 823.199 1011.12 l S 
endstream
endobj
21 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 0 1]/CreationDate(D:20250115091640-08'00')/T(AChowdhury)/Subtype/Line/L[1003.92 1229.759 1003.92 1009.44]/Rect[997.42 1002.94 1010.42 1236.259]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 2/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250115091642-08'00')/NM(OSATHHFDYBPHCSRK)/Page 0>>
endobj
22 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[997.42 1002.94 1010.42 1236.259]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -997.42 -1002.94]/Length 52>>
stream
0 0 1 RG 2 w 1003.92 1229.759 m 1003.92 1009.44 l S 
endstream
endobj
23 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 0 1]/CreationDate(D:20250115091645-08'00')/T(AChowdhury)/Subtype/Line/L[1352.13 1234.319 1352.13 1056.479]/Rect[1345.63 1049.979 1358.63 1240.819]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 2/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250115091649-08'00')/NM(TGEURXTMHEUDBHJK)/Page 0>>
endobj
24 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1345.63 1049.979 1358.63 1240.819]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1345.63 -1049.979]/Length 53>>
stream
0 0 1 RG 2 w 1352.13 1234.319 m 1352.13 1056.479 l S 
endstream
endobj
25 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250115091656-08'00')/T(AChowdhury)/Subtype/Line/L[715.202 1287.814 905.28 1287.814]/Rect[707.702 1280.314 912.78 1295.314]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250115091714-08'00')/NM(ENTESHAWIAWWFLXJ)/Page 0>>
endobj
26 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[707.702 1280.314 912.78 1295.314]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -707.702 -1280.314]/Length 52>>
stream
0 1 0 RG 3 w 715.202 1287.814 m 905.28 1287.814 l S 
endstream
endobj
27 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250115091718-08'00')/T(AChowdhury)/Subtype/Line/L[958.7991 1287.6 1148.877 1287.6]/Rect[951.2991 1280.1 1156.377 1295.1]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250115091722-08'00')/NM(RZTPLGMENSUCWLZM)/Page 0>>
endobj
28 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[951.2991 1280.1 1156.377 1295.1]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -951.2991 -1280.1]/Length 51>>
stream
0 1 0 RG 3 w 958.7991 1287.6 m 1148.877 1287.6 l S 
endstream
endobj
29 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250115091727-08'00')/T(AChowdhury)/Subtype/Line/L[1200.96 1287.6 1395.838 1287.6]/Rect[1193.46 1280.1 1403.338 1295.1]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250115091736-08'00')/NM(ATBZZLRWDZMVUOFL)/Page 0>>
endobj
30 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1193.46 1280.1 1403.338 1295.1]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1193.46 -1280.1]/Length 50>>
stream
0 1 0 RG 3 w 1200.96 1287.6 m 1395.838 1287.6 l S 
endstream
endobj
31 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250115091740-08'00')/T(AChowdhury)/Subtype/Line/L[1515.838 1269.361 1705.916 1269.361]/Rect[1508.338 1261.861 1713.416 1276.861]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250115091742-08'00')/NM(UEYIMGQSKBLJYQDG)/Page 0>>
endobj
32 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1508.338 1261.861 1713.416 1276.861]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1508.338 -1261.861]/Length 55>>
stream
0 1 0 RG 3 w 1515.838 1269.361 m 1705.916 1269.361 l S 
endstream
endobj
33 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250115091751-08'00')/T(AChowdhury)/Subtype/Line/L[912.0001 1234.559 1077.839 1234.559]/Rect[904.5001 1227.059 1085.339 1242.059]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250115091758-08'00')/NM(MTRQCHAMRFKVIVBS)/Page 0>>
endobj
34 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[904.5001 1227.059 1085.339 1242.059]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -904.5001 -1227.059]/Length 55>>
stream
0 1 0 RG 3 w 912.0001 1234.559 m 1077.839 1234.559 l S 
endstream
endobj
trailer
<</Root 1 0 R>>
%%EOF
