%FDF-1.2
%‚„œ”
1 0 obj<</Version 1.5/FDF<</F(floor_data.pdf)/ID[<fae0d9636a77a7b4e5941363db2957ca><a488f725124ca1785d87ab59e71147eb>]/Annots[2 0 R 7 0 R 9 0 R 11 0 R 13 0 R]>>>>
endobj
2 0 obj<</Subj(Rectangle)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250114150920-08'00')/T(AChowdhury)/Subtype/Square/M(D:20250114150926-08'00')/FillOpacity 0.5/BM/Multiply/RD[0.5 0.5 0.5 0.5]/Rect[314.6201 982.7801 1740.98 1551.619]/NM(KEMKTWUIVJJSIBAT)/Page 0>>
endobj
3 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[314.6201 982.7801 1740.98 1551.619]/Resources<</ProcSet[/PDF]/ExtGState<</R0 6 0 R>>/XObject<</MWFOForm 4 0 R>>>>/Matrix[1 0 0 1 -314.6201 -982.78]/Length 20>>
stream
/R0 gs /MWFOForm Do 
endstream
endobj
4 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[314.6201 982.7801 1740.98 1551.619]/Resources<</ProcSet[/PDF]/ExtGState<</BBGS 5 0 R>>>>/Group<</S/Transparency>>/Matrix[1 0 0 1 0 0]/Length 62>>
stream
/BBGS gs 1 0 0 RG 1 w 315.6201 983.7801 1424.36 566.8388 re S 
endstream
endobj
5 0 obj<</Type/ExtGState/ca 0.5/CA 1>>
endobj
6 0 obj<</Type/ExtGState/ca 1/CA 1/BM/Multiply>>
endobj
7 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 0 1]/CreationDate(D:20250114150937-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250114150945-08'00')/L[318.959 1260.48 318.959 983.2791]/Rect[312.459 976.7791 325.459 1266.98]/NM(TJBIUKYJOMMMZUBI)/Page 0>>
endobj
8 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[312.459 976.7791 325.459 1266.98]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -312.459 -976.7791]/Length 52>>
stream
0 0 1 RG 2 w 318.959 1260.48 m 318.959 983.2791 l S 
endstream
endobj
9 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 0 1]/CreationDate(D:20250114150950-08'00')/T(AChowdhury)/Subtype/Line/L[1740.48 1551.119 1740.48 1273.918]/Rect[1733.98 1267.418 1746.98 1557.619]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 2/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250114150954-08'00')/NM(YGVXATMRJNGPNJXI)/Page 0>>
endobj
10 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1733.98 1267.418 1746.98 1557.619]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1733.98 -1267.418]/Length 53>>
stream
0 0 1 RG 2 w 1740.48 1551.119 m 1740.48 1273.918 l S 
endstream
endobj
11 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250114151007-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250114151033-08'00')/L[316.8 1545.599 810.7191 1545.599]/Rect[309.3 1538.099 818.2191 1553.099]/NM(ZJBFWTNSBQJMZJYG)/Page 0>>
endobj
12 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[309.3 1538.099 818.2191 1553.099]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -309.3 -1538.099]/Length 52>>
stream
0 1 0 RG 3 w 316.8 1545.599 m 810.7191 1545.599 l S 
endstream
endobj
13 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250114151040-08'00')/T(AChowdhury)/Subtype/Line/L[1244.849 985.2588 1738.768 985.2588]/Rect[1237.349 977.7588 1746.268 992.7588]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250114151044-08'00')/NM(BRCQDLKSHYAZBHGJ)/Page 0>>
endobj
14 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1237.349 977.7588 1746.268 992.7588]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1237.349 -977.7588]/Length 55>>
stream
0 1 0 RG 3 w 1244.849 985.2588 m 1738.768 985.2588 l S 
endstream
endobj
trailer
<</Root 1 0 R>>
%%EOF
