%FDF-1.2
%‚„œ”
1 0 obj<</Version 1.5/FDF<</F(Roof_data.pdf)/ID[<fae0d9636a77a7b4e5941363db2957ca><fe417fef328a047a8d3ead2db1e493da>]/Annots[2 0 R 6 0 R 8 0 R 10 0 R 12 0 R 14 0 R 16 0 R 18 0 R]>>>>
endobj
2 0 obj<</Subj(Polygon)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250112181351-08'00')/T(AChowdhury)/Subtype/Polygon/M(D:20250112181355-08'00')/Pattern 5 0 R/PatternName(Steel)/PatternColor[1 0 0]/FillOpacity 0.15/Vertices[312 1545.599 1714.559 1545.599 1714.559 750.24 1249.68 755.28 1248.72 1004.4 246 1003.2 249.359 1265.76 312.96 1265.28]/Rect[240.5 744.74 1720.059 1551.099]/NM(MLURIGVLSTKKGOTE)/Page 0>>
endobj
3 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[240.5 744.74 1720.059 1551.099]/Resources<</ProcSet[/PDF]/Pattern<</BBP 5 0 R>>/ExtGState<</BBGS 4 0 R>>>>/Matrix[1 0 0 1 -240.5 -744.74]/Length 180>>
stream
/BBGS gs 1 0 0 RG 1 w /Pattern cs /BBP scn 312 1545.599 m 1714.559 1545.599 l 1714.559 750.24 l 1249.68 755.28 l 1248.72 1004.4 l 246 1003.2 l 249.359 1265.76 l 312.96 1265.28 l b 
endstream
endobj
4 0 obj<</Type/ExtGState/ca 0.15/CA 1>>
endobj
5 0 obj<</Length 775/Type/Pattern/PatternType 1/PaintType 1/TilingType 1/Resources<<>>/Matrix[1 0 0 1 0 0]/BBox[0 0 36 36]/XStep 36/YStep 36>>
stream
1 0 0 RG 0.5 w 0 0 m 5.669291 5.669291 l 5.669291 5.669291 m 11.33858 11.33858 l 11.33858 11.33858 m 17.00787 17.00787 l 17.00787 17.00787 m 22.67717 22.67717 l 22.67717 22.67717 m 28.34646 28.34646 l 28.34646 28.34646 m 34.01575 34.01575 l 34.01575 34.01575 m 39.68503 39.68503 l 0 0 m -5.669291 -5.669291 l -0.9921257 35.00788 m 4.677167 40.67715 l 35.00788 -0.9921257 m 40.67715 4.677167 l 0 12.72792 m 5.669291 18.39721 l 5.669291 18.39721 m 11.33858 24.06651 l 11.33858 24.06651 m 17.00787 29.7358 l 17.00787 29.7358 m 22.67717 35.40509 l 22.67717 35.40509 m 28.34646 41.07438 l 0 12.72792 m -5.669291 7.058631 l 18 -5.272078 m 23.66929 0.3972132 l 23.66929 0.3972132 m 29.33858 6.066504 l 29.33858 6.066504 m 35.00788 11.7358 l 35.00788 11.7358 m 40.67715 17.40509 l S 
endstream
endobj
6 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250112194654-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250112194654-08'00')/L[316.319 1258.559 316.319 1545.598]/Rect[309.819 1252.059 322.819 1552.098]/NM(BLJBBJBBAFRZNSJJ)/Page 0>>
endobj
7 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[309.819 1252.059 322.819 1552.098]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -309.819 -1252.059]/Length 53>>
stream
1 0 0 RG 2 w 316.319 1258.559 m 316.319 1545.598 l S 
endstream
endobj
8 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250112194709-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250112194709-08'00')/L[1714.559 1164 1714.559 1545.359]/Rect[1708.059 1157.5 1721.059 1551.859]/NM(XZOLDEHOGFRTDJVS)/Page 0>>
endobj
9 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1708.059 1157.5 1721.059 1551.859]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1708.059 -1157.5]/Length 51>>
stream
1 0 0 RG 2 w 1714.559 1164 m 1714.559 1545.359 l S 
endstream
endobj
10 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250112194720-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250112194720-08'00')/L[1254.72 750.72 1254.72 937.2009]/Rect[1248.22 744.22 1261.22 943.7009]/NM(BLVPDEHYXIRNQRQO)/Page 0>>
endobj
11 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1248.22 744.22 1261.22 943.7009]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1248.22 -744.22]/Length 51>>
stream
1 0 0 RG 2 w 1254.72 750.72 m 1254.72 937.2009 l S 
endstream
endobj
12 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 0 1]/CreationDate(D:20250112194737-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250112194737-08'00')/L[311.9999 1545.598 1714.559 1545.598]/Rect[304.4999 1538.098 1722.059 1553.098]/NM(EQYJZLUJUYSBTEWM)/Page 0>>
endobj
13 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[304.4999 1538.098 1722.059 1553.098]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -304.4999 -1538.098]/Length 55>>
stream
0 0 1 RG 3 w 311.9999 1545.598 m 1714.559 1545.598 l S 
endstream
endobj
14 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 0 1]/CreationDate(D:20250112194748-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250112194748-08'00')/L[550.558 1004.879 1246.798 1004.879]/Rect[543.058 997.3788 1254.298 1012.379]/NM(YJRXCFOMEQJCRKFJ)/Page 0>>
endobj
15 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[543.058 997.3788 1254.298 1012.379]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -543.058 -997.3788]/Length 54>>
stream
0 0 1 RG 3 w 550.558 1004.879 m 1246.798 1004.879 l S 
endstream
endobj
16 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 0 1]/CreationDate(D:20250112194805-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250112194805-08'00')/L[548.639 1289.999 906.4789 1289.999]/Rect[541.139 1282.499 913.9789 1297.499]/NM(CKAUXDORFPNQSHKG)/Page 0>>
endobj
17 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[541.139 1282.499 913.9789 1297.499]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -541.139 -1282.499]/Length 54>>
stream
0 0 1 RG 3 w 548.639 1289.999 m 906.4789 1289.999 l S 
endstream
endobj
18 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 0 1]/CreationDate(D:20250112194811-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250112194811-08'00')/L[1432.559 1228.799 1010.879 1228.799]/Rect[1003.379 1221.299 1440.059 1236.299]/NM(KVIQAYOPYORFTFJK)/Page 0>>
endobj
19 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1003.379 1221.299 1440.059 1236.299]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1003.379 -1221.299]/Length 55>>
stream
0 0 1 RG 3 w 1432.559 1228.799 m 1010.879 1228.799 l S 
endstream
endobj
trailer
<</Root 1 0 R>>
%%EOF
