%FDF-1.2
%‚„œ”
1 0 obj<</Version 1.5/FDF<</F(Roof_data.pdf)/ID[<fae0d9636a77a7b4e5941363db2957ca><b9b3d5bdc6e2d0e5fc123049013deeb6>]/Annots[2 0 R]>>>>
endobj
2 0 obj<</Subj(Polygon)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250112181231-08'00')/T(AChowdhury)/Subtype/Polygon/M(D:20250112181238-08'00')/Pattern 5 0 R/PatternName(Steel)/PatternColor[1 0 0]/FillOpacity 0.15/Vertices[311.2821 1615.68 304.56 748.08 1740.48 750.24 1740.48 1615.68]/Rect[299.06 742.58 1745.98 1621.18]/NM(PGRNEXEOEJAXURCJ)/Page 0>>
endobj
3 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[299.06 742.58 1745.98 1621.18]/Resources<</ProcSet[/PDF]/Pattern<</BBP 5 0 R>>/ExtGState<</BBGS 4 0 R>>>>/Matrix[1 0 0 1 -299.06 -742.5801]/Length 115>>
stream
/BBGS gs 1 0 0 RG 1 w /Pattern cs /BBP scn 311.2821 1615.68 m 304.56 748.08 l 1740.48 750.24 l 1740.48 1615.68 l b 
endstream
endobj
4 0 obj<</Type/ExtGState/ca 0.15/CA 1>>
endobj
5 0 obj<</Length 775/Type/Pattern/PatternType 1/PaintType 1/TilingType 1/Resources<<>>/Matrix[1 0 0 1 0 0]/BBox[0 0 36 36]/XStep 36/YStep 36>>
stream
1 0 0 RG 0.5 w 0 0 m 5.669291 5.669291 l 5.669291 5.669291 m 11.33858 11.33858 l 11.33858 11.33858 m 17.00787 17.00787 l 17.00787 17.00787 m 22.67717 22.67717 l 22.67717 22.67717 m 28.34646 28.34646 l 28.34646 28.34646 m 34.01575 34.01575 l 34.01575 34.01575 m 39.68503 39.68503 l 0 0 m -5.669291 -5.669291 l -0.9921257 35.00788 m 4.677167 40.67715 l 35.00788 -0.9921257 m 40.67715 4.677167 l 0 12.72792 m 5.669291 18.39721 l 5.669291 18.39721 m 11.33858 24.06651 l 11.33858 24.06651 m 17.00787 29.7358 l 17.00787 29.7358 m 22.67717 35.40509 l 22.67717 35.40509 m 28.34646 41.07438 l 0 12.72792 m -5.669291 7.058631 l 18 -5.272078 m 23.66929 0.3972132 l 23.66929 0.3972132 m 29.33858 6.066504 l 29.33858 6.066504 m 35.00788 11.7358 l 35.00788 11.7358 m 40.67715 17.40509 l S 
endstream
endobj
trailer
<</Root 1 0 R>>
%%EOF
