%FDF-1.2
%‚„œ”
1 0 obj<</Version 1.5/FDF<</F(ew_wall_data.pdf)/ID[<9802e652eb51da2da96bc3160ea737ab><d412247faad847e073f315d961ba2e4d>]/Annots[2 0 R 5 0 R 7 0 R 9 0 R 11 0 R 13 0 R 15 0 R 17 0 R 19 0 R 21 0 R 23 0 R 25 0 R 27 0 R 29 0 R 31 0 R 33 0 R 35 0 R 37 0 R 39 0 R 41 0 R 43 0 R]>>>>
endobj
2 0 obj<</Subj(Polygon)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250116102512-08'00')/T(AChowdhury)/Subtype/Polygon/M(D:20250116102520-08'00')/FillOpacity 0.15/Vertices[389.28 1537.92 865.92 1537.92 865.92 1319.76 2008.206 1319.759 2008.206 1218.837 2055.365 1219.323 2057.634 905.2768 2003.63 905.2768 2003.648 813.8391 371.28 813.84 371.28 1262.04 387 1262.04]/Rect[365.78 808.3391 2063.134 1543.42]/NM(VUGGSOPSAVOHHJJG)/Page 0>>
endobj
3 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[365.78 808.3391 2063.134 1543.42]/Resources<</ProcSet[/PDF]/ExtGState<</BBGS 4 0 R>>>>/Matrix[1 0 0 1 -365.78 -808.3392]/Length 241>>
stream
/BBGS gs 1 0 0 RG 1 w 389.28 1537.92 m 865.92 1537.92 l 865.92 1319.76 l 2008.206 1319.759 l 2008.206 1218.837 l 2055.365 1219.323 l 2057.634 905.2768 l 2003.63 905.2768 l 2003.648 813.8391 l 371.28 813.84 l 371.28 1262.04 l 387 1262.04 l s 
endstream
endobj
4 0 obj<</Type/ExtGState/ca 0.15/CA 1>>
endobj
5 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250116102541-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250116102549-08'00')/L[984.1201 1090.08 1160.28 1090.08]/Rect[976.6201 1082.58 1167.78 1097.58]/NM(DVZDNFAPFFNCYJRT)/Page 0>>
endobj
6 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[976.6201 1082.58 1167.78 1097.58]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -976.6201 -1082.58]/Length 52>>
stream
0 1 0 RG 3 w 984.1201 1090.08 m 1160.28 1090.08 l S 
endstream
endobj
7 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250116102555-08'00')/T(AChowdhury)/Subtype/Line/L[1195.56 1091.28 1362.84 1091.28]/Rect[1188.06 1083.78 1370.34 1098.78]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250116102608-08'00')/NM(JRUREEAZSJJOSBGO)/Page 0>>
endobj
8 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1188.06 1083.78 1370.34 1098.78]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1188.06 -1083.78]/Length 51>>
stream
0 1 0 RG 3 w 1195.56 1091.28 m 1362.84 1091.28 l S 
endstream
endobj
9 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250116102613-08'00')/T(AChowdhury)/Subtype/Line/L[994.7999 1038.84 1241.28 1038.84]/Rect[987.2999 1031.34 1248.78 1046.34]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250116102622-08'00')/NM(BLXJXJMLLUNVKUBI)/Page 0>>
endobj
10 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[987.2999 1031.34 1248.78 1046.34]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -987.2999 -1031.34]/Length 52>>
stream
0 1 0 RG 3 w 994.7999 1038.84 m 1241.28 1038.84 l S 
endstream
endobj
11 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250116102625-08'00')/T(AChowdhury)/Subtype/Line/L[1337.88 1039.32 1588.08 1039.32]/Rect[1330.38 1031.82 1595.58 1046.82]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250116102634-08'00')/NM(NXUSFZUCPFNPPBVJ)/Page 0>>
endobj
12 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1330.38 1031.82 1595.58 1046.82]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1330.38 -1031.82]/Length 51>>
stream
0 1 0 RG 3 w 1337.88 1039.32 m 1588.08 1039.32 l S 
endstream
endobj
13 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250116102640-08'00')/T(AChowdhury)/Subtype/Line/L[1798.92 1314.84 1917.312 1314.84]/Rect[1791.42 1307.34 1924.812 1322.34]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250116102649-08'00')/NM(DKWKTKDEWGHPBDGG)/Page 0>>
endobj
14 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1791.42 1307.34 1924.812 1322.34]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1791.42 -1307.34]/Length 52>>
stream
0 1 0 RG 3 w 1798.92 1314.84 m 1917.312 1314.84 l S 
endstream
endobj
15 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250116102654-08'00')/T(AChowdhury)/Subtype/Line/L[1720.32 1043.16 2026.201 1043.16]/Rect[1712.82 1035.66 2033.701 1050.66]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250116102702-08'00')/NM(WMFDBQMPVIXHIBAJ)/Page 0>>
endobj
16 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1712.82 1035.66 2033.701 1050.66]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1712.82 -1035.66]/Length 52>>
stream
0 1 0 RG 3 w 1720.32 1043.16 m 2026.201 1043.16 l S 
endstream
endobj
17 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250116102704-08'00')/T(AChowdhury)/Subtype/Line/L[1720.319 1037.16 2026.2 1037.16]/Rect[1712.819 1029.66 2033.7 1044.66]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250116102707-08'00')/NM(LIWQXCVERENQAKPI)/Page 0>>
endobj
18 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1712.819 1029.66 2033.7 1044.66]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1712.819 -1029.66]/Length 51>>
stream
0 1 0 RG 3 w 1720.319 1037.16 m 2026.2 1037.16 l S 
endstream
endobj
19 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250116103513-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250116103516-08'00')/L[393.72 1152.145 393.72 1313.04]/Rect[387.22 1145.645 400.22 1319.54]/NM(AHEAWMZDPXHHPXYH)/Page 0>>
endobj
20 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[387.22 1145.645 400.22 1319.54]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -387.22 -1145.645]/Length 50>>
stream
1 0 0 RG 2 w 393.72 1152.145 m 393.72 1313.04 l S 
endstream
endobj
21 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250116103544-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250116103546-08'00')/L[626.7601 1090.32 626.76 1260.6]/Rect[620.26 1083.82 633.2601 1267.1]/NM(DILGZOUSVEHZCCLN)/Page 0>>
endobj
22 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[620.26 1083.82 633.2601 1267.1]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -620.26 -1083.82]/Length 50>>
stream
1 0 0 RG 2 w 626.7601 1090.32 m 626.76 1260.6 l S 
endstream
endobj
23 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250116103557-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250116103559-08'00')/L[778.1119 1093.8 778.1119 1276.32]/Rect[771.6119 1087.3 784.6119 1282.82]/NM(RINDHFEYFTFJXBMO)/Page 0>>
endobj
24 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[771.6119 1087.3 784.6119 1282.82]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -771.6119 -1087.3]/Length 52>>
stream
1 0 0 RG 2 w 778.1119 1093.8 m 778.1119 1276.32 l S 
endstream
endobj
25 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250116103607-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250116103610-08'00')/L[857.52 1094.64 857.52 1272.96]/Rect[851.02 1088.14 864.02 1279.46]/NM(VBZZEWMDSKPDLVIM)/Page 0>>
endobj
26 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[851.02 1088.14 864.02 1279.46]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -851.02 -1088.14]/Length 49>>
stream
1 0 0 RG 2 w 857.52 1094.64 m 857.52 1272.96 l S 
endstream
endobj
27 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250116103637-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250116103643-08'00')/L[1215.24 841.2001 1215.24 1037.16]/Rect[1208.74 834.7001 1221.74 1043.66]/NM(JSROJHSCRCYCNIEI)/Page 0>>
endobj
28 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1208.74 834.7001 1221.74 1043.66]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1208.74 -834.7001]/Length 52>>
stream
1 0 0 RG 2 w 1215.24 841.2001 m 1215.24 1037.16 l S 
endstream
endobj
29 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250116103649-08'00')/T(AChowdhury)/Subtype/Line/L[1370.772 841.4974 1370.772 1037.457]/Rect[1364.272 834.9974 1377.272 1043.957]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 2/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250116103649-08'00')/NM(CUQTACQUETSEOEII)/Page 0>>
endobj
30 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1364.272 834.9974 1377.272 1043.957]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1364.272 -834.9974]/Length 55>>
stream
1 0 0 RG 2 w 1370.772 841.4974 m 1370.772 1037.457 l S 
endstream
endobj
31 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250116103710-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250116103716-08'00')/L[1782.014 815.28 1782.014 927.9294]/Rect[1775.514 808.78 1788.514 934.4294]/NM(CDIAPBOQZOILVCBS)/Page 0>>
endobj
32 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1775.514 808.78 1788.514 934.4294]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1775.514 -808.78]/Length 53>>
stream
1 0 0 RG 2 w 1782.014 815.28 m 1782.014 927.9294 l S 
endstream
endobj
33 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250116103722-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250116103729-08'00')/L[1889.221 813.84 1889.221 912.2399]/Rect[1882.721 807.34 1895.721 918.7399]/NM(EIJBBUEILFFOFRYX)/Page 0>>
endobj
34 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1882.721 807.34 1895.721 918.7399]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1882.721 -807.34]/Length 53>>
stream
1 0 0 RG 2 w 1889.221 813.84 m 1889.221 912.2399 l S 
endstream
endobj
35 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250116103746-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250116103754-08'00')/L[1642.84 1094.16 1642.84 1313.04]/Rect[1636.34 1087.66 1649.34 1319.54]/NM(VAJIKVGVTOHBOVNS)/Page 0>>
endobj
36 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1636.34 1087.66 1649.34 1319.54]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1636.34 -1087.66]/Length 51>>
stream
1 0 0 RG 2 w 1642.84 1094.16 m 1642.84 1313.04 l S 
endstream
endobj
37 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250116103803-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250116103806-08'00')/L[1718.28 1074.48 1718.28 1317.12]/Rect[1711.78 1067.98 1724.78 1323.62]/NM(KRBXDYMDDFYACFWV)/Page 0>>
endobj
38 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1711.78 1067.98 1724.78 1323.62]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1711.78 -1067.98]/Length 51>>
stream
1 0 0 RG 2 w 1718.28 1074.48 m 1718.28 1317.12 l S 
endstream
endobj
39 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250116103813-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250116103819-08'00')/L[1828.198 1313.04 1828.198 1218.84]/Rect[1821.698 1212.34 1834.698 1319.54]/NM(QSSDWSJGILNONHGU)/Page 0>>
endobj
40 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1821.698 1212.34 1834.698 1319.54]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1821.698 -1212.34]/Length 53>>
stream
1 0 0 RG 2 w 1828.198 1313.04 m 1828.198 1218.84 l S 
endstream
endobj
41 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250116104102-08'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250116104107-08'00')/L[576.96 1314.48 696.24 1314.48]/Rect[569.46 1306.98 703.74 1321.98]/NM(NOXGTXKRDNXTXBSJ)/Page 0>>
endobj
42 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[569.46 1306.98 703.74 1321.98]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -569.46 -1306.98]/Length 49>>
stream
0 1 0 RG 3 w 576.96 1314.48 m 696.24 1314.48 l S 
endstream
endobj
43 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250116104114-08'00')/T(AChowdhury)/Subtype/Line/L[771.4297 1314.824 870.36 1314.824]/Rect[763.9297 1307.324 877.86 1322.324]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250116104117-08'00')/NM(AVCMYRSZQIPZZIUI)/Page 0>>
endobj
44 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[763.9297 1307.324 877.86 1322.324]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -763.9297 -1307.324]/Length 53>>
stream
0 1 0 RG 3 w 771.4297 1314.824 m 870.36 1314.824 l S 
endstream
endobj
trailer
<</Root 1 0 R>>
%%EOF
